<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:text="Какой у Вас автомобиль?"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/chooseCarSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#fff">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/chooseModelSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

    <Button
        style="@style/AppTheme.SubmitButtonStyle"
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Далее"/>
    
</FrameLayout>