<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/car_tutorial"
        android:layout_weight="1"/>

    <Button
        style="@style/AppTheme.SubmitButtonStyle"
        android:id="@+id/startStyling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start styling"/>

</LinearLayout>